<!DOCTYPE html>
<html lang="en">

<head>
<meta http-equiv="Refresh" content="0; url='https://mayankvikash.in'" />
<link rel="canonical" href="https://mayankvikash.in/" />
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

  <!-- Primary Meta Tags -->
  <title>Home - Mayank Vikash</title>
  <meta name="title" content="Home - Mayank Vikash">
  <meta name="description"
    content="Welcome to Home | Mayank Vikash. My website which built with HTML, CSS and JavaScript.">

  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://mayankvikash.ml/">
  <meta property="og:title" content="Home - Mayank Vikash">
  <meta property="og:description"
    content="Welcome to Home | Mayank Vikash. My website which built with HTML, CSS and JavaScript.">
  <meta property="og:image" content="https://mayankvikash.ml/assets/images/logo.png">

  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:url" content="https://mayankvikash.ml/">
  <meta property="twitter:title" content="Home - Mayank Vikash">
  <meta property="twitter:description"
    content="Welcome to Home | Mayank Vikash. My website which built with HTML, CSS and JavaScript.">
  <meta property="twitter:image" content="https://mayankvikash.ml/assets/images/logo.png">

  <script type="application/ld+json">
    {
      "@context": "https://schema.org/",
      "@type": "Person",
      "name": "Mayank Vikash",
      "url": "https://mayankvikash.ml/",
      "image": "https://mayankvikash.ml/assets/images/logo.webp",
      "sameAs": [
        "https://twitter.com/MayankVikash1",
        "https://in.linkedin.com/in/mayank-vikash-466972200",
        "https://github.com/MayankVikash",
        "https://mayankvikash.ml/"
      ]
    }
    </script>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .container {

      background: linear-gradient(#2c3136, #2c3036);
      width: 100%;
    }

    .content-main {
      position: absolute;
      width: 100%;
      background: linear-gradient(0deg, rgba(39, 39, 39, 0.3), rgba(0, 0, 0, 0.3)), url("https://mayankvikash.ml/img/2022-portfolio-bg.webp");
      background-attachment: fixed;
      background-repeat: no-repeat;
      background-size: cover;
      left: 0;
      overflow-x: hidden;
      color: #dde4eb;
    }


    .home {

      /* height: 100vh; */
    }

    .navbar-toggler {
      color: transparent !important;
    }

    .navbar-toggler-icon {
      width: 1em;
      height: 1em;
    }

    .heading {
      text-align: center;
    }

    .cs {
      /* font-weight: bold; */
      font-size: 2em;

      align-items: center;
    }

    .card {
      --bs-card-bg: transparent;
    }

    a {
      text-decoration: none;
      color: cyan;
    }

    iframe {
      background-color: white !important;
      width: 100%;
      height: 500px !important;
    }

    label {
      width: 100%;
    }

    form input,
    textarea {
      width: 70%;
      background-color: #517b9599;
      border: 2px solid #50afe9;
    }

    form button {
      width: 20%;
      background-color: #517b9599;
      border: 2px solid #50afe9;
      text-align: center;

    }

    #footer {
      text-align: center;
    }
  </style>

</head>

<body>
  <div class="container">
    <div class="content-main">
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Mayank Vikash</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/Posts">Posts</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#about">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contact">Contact</a>
              </li>

            </ul>
          </div>
        </div>
      </nav>
      <div class="home">
        <p>

        <h1 class="heading"> <code> &lt;Hello World &frasl;&gt; </code> </h1>
        <p class="heading cs"> <code> npm run <b>mayankvikash.ml</b></code> </p>
        <p class="heading">Hey, I love learning new things, I would share my learning here!</p>
        <div class="row row-cols-1 row-cols-md-3 g-4">

          <div class="col">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title">Latest Tweets</h5>
                <p class="card-text">
                  <a class="twitter-timeline" data-tweet-limit="5" data-theme="dark"
                    href="https://twitter.com/MayankVikash1?ref_src=twsrc%5Etfw">Tweets by MayankVikash1</a>
                  <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
                </p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title">Expansion Formulas in Java</h5>
                <p class="card-text">

                  <iframe src="https://mayankvikash.ml/posts/Expansion-Formulas-in-Java/" frameborder="0"></iframe>

                </p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title">mayankvikash.in</h5>
                <p class="card-text"><iframe src="https://mayankvikash.in/"
                    frameborder="0"></iframe></p>
              </div>
            </div>
          </div>
        </div>
        </p>
      </div>

      <div id="about">
        <h2 style="text-align: center;">About</h2>
        <p>My name is Mayank Vikash. I was born on 16th August, 2007 in Delhi, India. I am a student who is passionate
          about learning how things works. I have learned HTML, CSS, Javascript, and Bootstrap myself and Java as a part
          of my school syllabus.</p>
        <p>My inspiration to learn programming comes from various articles, blog posts and videos around the web. Some
          of them are FreeCodeCamp, CodeWithHarry and css-tricks.</p>

        <h3 style="text-align:center;">Social Links</h3>
        <p>I am active on these platoforms:</p>
        <p>
          <a href="https://hashnode.com/@MayankVikash">Hashnode</a> <br>
          <a href="https://hackernoon.com/u/mayankvikash">Hackernoon</a> <br>
          <a href="https://mayankvikash.in">mayankvikash.in</a> <br>
          <a href="https://twitter.com/MayankVikash1">Twitter</a> <br>
          <a href="https://www.freecodecamp.org/mayankvikash">FreeCodeCamp</a> <br>
          <a href="https://in.linkedin.com/in/mayank-vikash-466972200">LinkedIn</a> <br>
          <a href="https://tealfeed.com/mayankvikash">Tealfeed</a> <br>
          <a href="https://github.com/MayankVikash">Github</a> <br>
          <a href="https://dev.mayankvikash.ml">dev.mayankvikash.ml</a> <br>
          <a href="https://mayankvikash.in/discussion">Discussion</a> <br>
        </p>




      </div>
      <div id="contact">
        <p>
          You can contact me through filling up this form or by sending an email to admin@mayankvikash.ml
        </p>
        <p>You can check out the <a href="https://mayankvikash.ml/news">news index</a> to stay updated.

        </p>
        <p> <a href="mayankvikash.ml/news/Why-URLRealm-is-not-ready-yet/"></a></p>
        <p>
        <form action="https://formspree.io/f/xpzovaaj" method="POST">
          <label>
            Your email: <br>
            <input type="email" name="email"> <br>
          </label>
          <label> <br>
            Your message: <br>
            <textarea name="message"></textarea> <br>
          </label> <br>
          <!-- your other form fields go here -->
          <button type="submit">Send</button> <br>
        </form>
        </p>

      </div>

      <div id="footer">
        <img src="https://mayankvikash.ml/assets/images/logo.webp" alt="Mayank Vikash" title="Mayank Vikash" width="100%">
        ©2022 Mayank Vikash. <br>
        Made with Frontend Technologies.
      </div>







    </div>
  </div>



  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
    crossorigin="anonymous"></script>


</body>

</html>
